<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP Calculator</title>

    <style>
        td {
        padding: 5px;
        }


        table {
        margin: 5px;
        margin-left: 0px;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        }

        .boxy {
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 2px solid black;
        background-size: cover;
        background-position: center;
        }

        .box-1 {
        background-image: url("../static/images/{{dogs[0]}}");
        }

        .box-2 {
        background-image: url("../static/images/{{dogs[1]}}");
                }

        .box-3 {
        background-image: url("../static/images/{{dogs[2]}}");
        }

        .box-4 {
        background-image: url("../static/images/{{dogs[3]}}");
        }

        .binary {
        font-family: Verdana;
        letter-spacing: 2px;
        }

        .name {
        font-weight: bold;
        }

        #subnetcheck {
        {% if subnetverification == "OK" %}
        color: green;
        {% elif subnetverification == "NOK" %}
        color: red;
        {% else %}
        color: black;
        {% endif %}
        }

        #maskcheck {
        {% if maskverification == "OK" %}
        color: green;
        {% elif maskverification == "NOK" %}
        color: red;
        {% else %}
        color: black;
        {% endif %}
        }

        #broadcastcheck {
        {% if broadcastverification == "OK" %}
        color: green;
        {% elif broadcastverification == "NOK" %}
        color: red;
        {% else %}
        color: black;
        {% endif %}
        }

        #hostcheck {
        {% if hostverification == "OK" %}
        color: green;
        {% elif hostverification == "NOK" %}
        color: red;
        {% else %}
        color: black;
        {% endif %}
        }

        a {
       text-decoration: none;
       color: black;
       font-family: Verdana;
       font-size: 15px;
       }

       a:hover {
       color: aquamarine;
       }

       .input_form {
       width: 1000px;
       }

       .pictures {
       width: 600px;
       }




    </style>
</head>
<body>

<div class="main">
    <div class="pictures">
        <div class="boxy box-1"></div>
        <div class="boxy box-2"></div>
        <div class="boxy box-3"></div>
        <div class="boxy box-4"></div>
    </div>


    <h2>IP Calculator</h2>
    <form method = "POST" action="">
        <div class="input_form">
            {% if not randomip %}
            <input type="text" name="ipaddress" value="{% if ipaddress %}{{ipaddress}}{% else %}192.168.20.20/22{% endif %}" required placeholder="Insert IP address"
                   pattern="^([01]?[0-9]{1,2}|25[0-5]{1}|2[0-4]{1}[0-9]{1})\.([01]?[0-9]{1,2}|25[0-5]{1}|2[0-4]{1}[0-9]{1})\.([01]?[0-9]{1,2}|25[0-5]{1}|2[0-4]{1}[0-9]{1})\.([01]?[0-9]{1,2}|25[0-5]{1}|2[0-4]{1}[0-9]{1})/([12]?[0-9]{1}|3[012]{1})$">
            {% else %}
            <input type="text" name="ipaddress" value="{{randomip}}" placeholder="Insert IP address">
            {% endif %}
            <input type="submit" name="submit_button" value="Random">
            <table>
                <tr>
                    <td></td>
                    {% if templatename == "learning.html" %}
                    {% block learning %}{% endblock learning %}
                    {% endif %}
                    <th>Decimal</th>
                    <th>Binary</th>
                </tr>
                <tr>
                    <td class="name" >IP address:</td>
                    {% if templatename == "learning.html" %}
                    <td></td>
                    {% endif %}
                    <td>{{ipaddress}}</td>
                    <td class="binary">{{binip}}</td>
                </tr>
                <tr>
                    <td class="name" id="subnetcheck">Subnet address:</td>
                    {% block subnetcheck %}{% endblock subnetcheck %}
                    <td>{{subnet}}</td>
                    <td class="binary">{{binsubnet}}</td>
                </tr>
                <tr>
                    <td class="name" id="maskcheck">Subnet mask:</td>
                    {% block maskcheck %}{% endblock maskcheck %}
                    <td>{{mask}}</td>
                    <td class="binary">{{binmask}}</td>
                </tr>
                <tr>
                    <td class="name" id="broadcastcheck">Broadcast address:</td>
                    {% block broadcastcheck %}{% endblock broadcastcheck %}
                    <td>{{broadcast}}</td>
                    <td class="binary">{{binbroadcast}}</td>
                </tr>
                <tr>
                    <td class="name" id="hostcheck">Hosts number:</td>
                    {% block hostcheck %}{% endblock hostcheck %}
                    {% if masknum and masknum != '32'%}
                    <td>2<sup>32 - {{masknum }}</sup> - 2 = {{hosts}}</td>
                    {% elif masknum and masknum == '32' %}
                    <td>2<sup>32 - {{masknum}}</sup> - 2 = 0</td>
                    {% endif %}
                </tr>
            </table>
            <input type="submit" name="submit_button" value="Calculate">
            {% if templatename == "ipcalc.html" %}
            <a href="{{url_for('learning')}}">Learning</a>
            {% elif templatename == "learning.html" %}
            <a href="{{url_for('index')}}">Calculator</a>
            {% endif %}


        </div>
    </form>

</div>


</body>
</html>